# Server ports
MQTT_PORT=1883
HTTP_PORT=3000

# MongoDB connection
MONGO_URL=mongodb+srv://vijaypriyan:23CSR238@cluster0.tnabtst.mongodb.net/hotel_db

# CORS allowed origins
CORS_ORIGIN=http://localhost:3000,http://localhost:3001